<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Version>1.0.0</Version>    
    <RootNamespace>WebBackgroundJobs</RootNamespace>
    <AssemblyName>WebBackgroundJobs</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OneScript" Version="1.0.19" />
    <PackageReference Include="OneScript.StandardLibrary" Version="1.0.19" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OneScript\OneScript.md" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <Target Name="PackForHub" DependsOnTargets="Build">

    <Error Text="Build Property OspxTarget is not defined" Condition="'$(OspxTarget)' == ''" />

    <ItemGroup>
        <FilesToRemove Include="$(OutputPath)/*.pdb" />
        <FilesToCopy Include="$(OutputPath)/WebBackgroundJobs.dll" />
    </ItemGroup>

    <Delete Files="@(FilesToRemove)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OspxTarget)" />

  </Target>
</Project>